# Production Environment Variables Template
# Copy this to .env.production and fill in your Supabase credentials
NODE_ENV=production
PORT=3001

# Supabase Database Configuration
# Try the connection pooler first (better IPv4 support)
DB_HOST=db.zwdmrpxmskzzfhnqed.supabase.co
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=your-supabase-password
DB_NAME=postgres

# Alternative: Direct connection (if pooler doesn't work)
# DB_HOST=db.zwdmrpxmskzzfhnqed.supabase.co
# DB_PORT=5432

# Enable SSL for Supabase
DB_SSL=true

# Disable synchronize in production
DB_SYNCHRONIZE=false

# Force IPv4 connections (disable IPv6)
NODE_OPTIONS=--dns-result-order=ipv4first
